<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/garcia/garcia/blog-3-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 07:10:19 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>saket institute</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/myimages/asdgdafh.png">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper"> 

 <!-- Header Section Start -->
 <div class="header-section section section-wide py-3 pb-md-0 header-sticky ">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <!-- Header Logo Start -->
            <div class="col-md-3 col-6">
                <div class="position-absolute top-0 ">
                    <a href="index.html">
                        <img class="img-fluid col-md-12 col-8" src="assets/images/myimages/asdgdafh.png" alt="Logo">
                    </a>
                </div>
            </div><!-- Header Logo End -->

            <!-- Main Menu One Start -->
            <div class="col-auto d-none d-lg-block position-static">
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><a href="courses_Fee.html">Courses & Fee</a></li>
                            <li class="menu-item-has-children"><a href="#">ADMISSION</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div><!-- Main Menu One End -->

            <div class="col-auto d-flex flex-wrap align-items-center mr-5 mr-lg-0">
                <div class="header-action">
                    <!-- <button class="p-2 fw-bold rounded-2">Contact Us</button> -->
                    <button class="button-79 p-md-3 p-2" role="button" style="background-color: #28418a;"> <a href="https://wa.me/954050dfsd7034?text=Hello%20I%20need%20support" target="_blank">Login</a></button>
                    <button class="mobile-menu-toggle"><i></i></button>
                </div>
            </div>
            <!-- User & Cart & Mobile Menu Button Start -->
                <!-- <button class="mobile-menu-toggle"><i></i></button> -->
            <!-- User & Cart & Mobile Menu Button End -->
        </div>
    </div>
</div>
<!-- Header Section End -->

<!--Offcanvas Mobile Menu Section Start-->
<div class="offcanvas-mobile-menu">
    <a href="javascript:void(0)" class="offcanvas-menu-close" id="mobile-menu-close-trigger"><i class="icofont-close-line"></i></a>

    <div class="offcanvas-wrapper">

        <div class="offcanvas-inner-content">
            <div class="offcanvas-mobile-search-area">
                <form action="#">
                    <input type="search" placeholder="Search ...">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <nav class="offcanvas-navigation">
                <ul>
                    <li ><a href="index.html">Home</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                        </ul> -->
                    </li>
                    <li ><a href="courses_Fee.html">Courses & Fee</a>
                       
                    </li>
                    <li ><a href="#">ADMISSION</a>
                       
                    </li>
                  
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="offcanvas-widget-area">
                <div class="offcanvas-contact-widget">
                    <ul class="header-contact-info">
                        <li><i class="fa fa-phone"></i> <a href="tel://+919540507034">954asdf034</a></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:example@gmail.com">example@gmail.com</a></li>
                    </ul>
                </div>
                <!--Off Canvas Widget Social Start-->
                <div class="offcanvas-widget-social">
                    <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                    <!-- <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a> -->
                    <!-- <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a> -->
                </div>
                <!--Off Canvas Widget Social End-->
            </div>
        </div>
    </div>

</div>
<!--Offcanvas Mobile Menu Section End-->



        <!--Page Banner Section Start-->
        <div class="section section-wide">
            <div class="">

                <!--Page Banner Start-->
                <div class="page-banner">
                    <div class="container">
                        <h2 class="page-title">
                            ADMISSION</h2>
                        <ul class="page-breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>
                                ADMISSION</li>
                        </ul>
                    </div>
                </div>
                <!--Page Banner End-->

            </div>
        </div>
        <!--Page Banner Section End-->


        <!-- This is the admission hero section -->
        <div class="container">
            <h1 class="text-center mb-4 ">How to Apply for APPLICATION FORM</h1>
        
            <!-- Online Application Section -->
            <div class="application-section mb-5">
              <h1>1. Online Application Form:</h1>
              <div class="application-box p-3">
                <p>You can fill an Online Application form through:</p>
                <ul>
                  <li>A. Info - ACIPL Classroom & DLP by making for TSAKETEX-2025 appeared students).</li>
                  <li>B. Our website by making for TSAKETEX-2025 appeared students).</li>
                </ul>
              </div>
            </div>
        
            <!-- OMR Application Section -->
            <div class="application-section">
              <h1>2. OMR Application Form:</h1>
              <div class="application-box p-3">
                <p>You can collect Application form from Our Admission Office / Information Centers on  TSAKETEX 2025 appeared students).</p>
                <p>(You need not to purchase an OMR Application Form if you have already filled an Online Application form)</p>
              </div>
            </div>
        
            <!-- Direct Admission Courses Section -->
            <div class="direct-admission">
              <h1>FOR COURSES WHERE ADMISSION MODE IS DIRECT</h1>
              <ol>
                <li>You can fill Online Application Form two days before Class Commencement Date.</li>
                <li>You can also send completely filled OMR Application Form with recent Passport size color photograph to our Corporate Office (janakpuri) or it can also be submitted in person at our Admission Office OR Information Center Office.</li>
                <li>For smooth completion of Admission Process, your duly filled Application Form must reach us before the commencement of course.</li>
              </ol>
            </div>
          </div>
         <!-- End adminssion hero section -->

    
       <!--Footer Section Start-->
       <div class="">
        <div class="">
            <div class="footer-section">

                <!--Footer Top Start-->
                <div class="footer-top">
                    <div class="row mbn-40">

                        <!--Footer Widget Start-->
                        <div class="col-lg-3 col-md-6 col-12 mb-40">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">About us</h4>
                                <div class="footer-widget-text">
                                    <p>At Saket Institute, we provide expert guidance and a focused approach to help students excel academically and achieve their goals.</p>
                                </div>
                            </div>
                            <div class="footer-widget mt-20">
                                <h4 class="footer-widget-title">Follow us</h4>
                                <div class="footer-widget-socail">
                                    <a ><i class="fa fa-facebook"></i></a>
                                    <a ><i class="fa fa-instagram"></i></a>
                                    <!-- <a ><i class="fa fa-rss"></i></a> -->
                                    <!-- <a ><i class="fa fa-google-plus"></i></a> -->
                                    <!-- <a ><i class="fa fa-linkedin"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <!--Footer Widget End-->

                        <!--Footer Widget Start-->
                        <div class="col-lg-3 col-md-6 col-12 mb-40">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Information</h4>
                                <ul class="footer-widget-link">
                                    <!-- @@@@@@ -->
                                    <li><a href="#" >Home</a></li>
                                    <li><a href="#" >Courses & Fee</a></li>
                                    <li><a href="#" >ADMISSION</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Footer Widget End-->

                        <!--Footer Widget Start-->
                        <div class="col-lg-3 col-md-6 col-12 mb-40">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">My Account</h4>
                                <ul class="footer-widget-link">
                                    <!-- <li><a >My Account</a></li> -->
                                    <!-- <li><a href="#">Cart</a></li> -->
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="#">Validation</a></li> -->
                                    
                                </ul>
                            </div>
                        </div>
                        <!--Footer Widget End-->

                        <!--Footer Widget Start-->
                        <div class="col-lg-3 col-md-6 col-12 mb-40">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Get In Touch</h4>
                                <div class="footer-widget-text mb-15">
                                    <p><i class="fa fa-home"></i>Metro pillar 624, A1/32, 32, Janakpuri, New Delhi, Delhi 110058</p>
                                        <!-- @@@@@@@@@@@@@@ -->
                                    <p><i class="fa fa-phone"></i> <a href="tel:+919540507034">099534 57618</a></p>
                                    <p><i class="fa fa-envelope"></i> <a href="mailto:info@demo.com">example@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                        <!--Footer Widget End-->

                    </div>
                </div>
                <!--Footer Top End-->

                <!--Footer Bottom Start-->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="copyright col-12">
                            <p>© 2024 . Made with <i class="fa fa-heart heart-icon"></i> By <a target="_blank" href="https://viraladsmedia.com/">Viral Ads Media</a></p>
                        </div>
                    </div>
                </div>
                <!--Footer Bottom End-->

            </div>
        </div>
    </div>
    <!--Footer Section End-->
    </div>


    <!-- This is the calling and whatsapp section  -->
    <div class="position-relative">
        <a class="call" href="tel:+919953457618"><i class="bi bi-telephone"></i></a>
        <a class="whatsapp"
            href="https://api.whatsapp.com/send/?phone=9953457618&text&type=phone_number&app_absent=0"><i
        class="bi bi-whatsapp"></i></a>
    </div>


    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jqueryui.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/js/plugins/ajaxchimp.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/garcia/garcia/blog-3-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 07:10:19 GMT -->
</html>