<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/garcia/garcia/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 07:10:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>saket institute</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/myimages/asdgdafh.png">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>

    <div class="main-wrapper">

 <!-- Header Section Start -->
 <div class="header-section section section-wide py-3 pb-md-0 header-sticky ">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <!-- Header Logo Start -->
            <div class="col-md-3 col-6">
                <div class="position-absolute top-0 ">
                    <a href="index.html">
                        <img class="img-fluid col-md-12 col-8" src="assets/images/myimages/asdgdafh.png" alt="Logo">
                    </a>
                </div>
            </div><!-- Header Logo End -->

            <!-- Main Menu One Start -->
            <div class="col-auto d-none d-lg-block position-static">
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><a href="#">Courses & Fee</a></li>
                            <li class="menu-item-has-children"><a href="admission.html">ADMISSION</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div><!-- Main Menu One End -->

            <div class="col-auto d-flex flex-wrap align-items-center mr-5 mr-lg-0">
                <div class="header-action">
                    <!-- <button class="p-2 fw-bold rounded-2">Contact Us</button> -->
                    <button class="button-79 p-md-3 p-2" role="button" style="background-color: #28418a;"> <a href="https://wa.me/954050dfsd7034?text=Hello%20I%20need%20support" target="_blank">Login</a></button>
                    <button class="mobile-menu-toggle"><i></i></button>
                </div>
            </div>
            <!-- User & Cart & Mobile Menu Button Start -->
                <!-- <button class="mobile-menu-toggle"><i></i></button> -->
            <!-- User & Cart & Mobile Menu Button End -->
        </div>
    </div>
</div>
<!-- Header Section End -->


<!--Offcanvas Cart Section Start-->
<div class="offcanvas-cart-section">
    <div class="inner">

        <!--Offcanvas Cart Top Start-->
        <div class="offcanvas-cart-top">
            <button class="offcanvas-cart-close">Close Cart <i class="icofont-close-line"></i></button>
        </div>
        <!--Offcanvas Cart Top End-->

        <!--Offcanvas Cart Wrapper Start-->
        <div class="offcanvas-cart-wrap">

            <!--Offcanvas Cart Start-->
            <div class="offcanvas-cart">

                <!--Offcanvas Cart Item Start-->
                <div class="offcanvas-cart-item">
                    <a href="#" class="image"><img src="assets/images/products/product-1.jpg" alt=""></a>
                    <div class="content">
                        <a href="#" class="title">Camera Pro 440</a>
                        <span class="price">Price: $295</span>
                        <span class="qty">Qty: 01</span>
                    </div>
                    <button class="cart-item-remove"><i class="icofont-ui-delete"></i></button>
                </div>
                <!--Offcanvas Cart Item End-->

                <!--Offcanvas Cart Item Start-->
                <div class="offcanvas-cart-item">
                    <a href="#" class="image"><img src="assets/images/products/product-2.jpg" alt=""></a>
                    <div class="content">
                        <a href="#" class="title">Red Digital Camera</a>
                        <span class="price">Price: $275</span>
                        <span class="qty">Qty: 01</span>
                    </div>
                    <button class="cart-item-remove"><i class="icofont-ui-delete"></i></button>
                </div>
                <!--Offcanvas Cart Item End-->

                <!--Offcanvas Cart Item Start-->
                <div class="offcanvas-cart-item">
                    <a href="single-product.html" class="image"><img src="assets/images/products/product-3.jpg" alt=""></a>
                    <div class="content">
                        <a href="single-product.html" class="title">Axor Digital camera</a>
                        <span class="price">Price: $295</span>
                        <span class="qty">Qty: 01</span>
                    </div>
                    <button class="cart-item-remove"><i class="icofont-ui-delete"></i></button>
                </div>
                <!--Offcanvas Cart Item End-->

            </div>
            <!--Offcanvas Cart End-->

            <!--Offcanvas Cart Footer Start-->
            <div class="offcanvas-cart-footer">
                <h5 class="total">Total: <span class="amount">$1160</span></h5>
                <a href="#" class="btn checkout-btn">Check out</a>
            </div>
            <!--Offcanvas Cart Footer End-->

        </div>
        <!--Offcanvas Cart Wrapper End-->

    </div>
</div>
<!--Offcanvas Cart Section End-->

<!--Offcanvas Mobile Menu Section Start-->
<div class="offcanvas-mobile-menu">
    <a href="javascript:void(0)" class="offcanvas-menu-close" id="mobile-menu-close-trigger"><i class="icofont-close-line"></i></a>

    <div class="offcanvas-wrapper">

        <div class="offcanvas-inner-content">
            <div class="offcanvas-mobile-search-area">
                <form action="#">
                    <input type="search" placeholder="Search ...">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <nav class="offcanvas-navigation">
                <ul>
                    <li ><a href="index.html">Home</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                        </ul> -->
                    </li>
                    <li ><a href="#">Courses & Fee</a>
                        <!-- <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="#">Shop Grid</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="shop-3-column.html">Three Column</a></li>
                                    <li><a href="product.html">Four Column</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop-list.html">Shop List</a>
                                <ul class="sub-menu">
                                    <li><a href="shop-list.html">Left Sidebar</a></li>
                                    <li><a href="shop-list-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="shop-list-fullwidth.html">Fullwidth</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="single-product.html">Single Product</a>
                                <ul class="sub-menu">
                                    <li><a href="single-product.html">Standard</a></li>
                                    <li><a href="single-product-variable.html">Variable</a></li>
                                    <li><a href="single-product-affiliate.html">Affiliate</a></li>
                                    <li><a href="single-product-group.html">Group</a></li>
                                </ul>
                            </li>
                        </ul> -->
                    </li>
                    <li ><a href="admission.html">ADMISSION</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li><a href="my-account.html">My Account</a></li>
                            <li><a href="login-register.html">Login & Register</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul> -->
                    </li>
                    <!-- <li class="menu-item-has-children"><a href="blog-left-sidebar.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-3-column.html">Blog Three Column</a></li>
                            <li><a href="single-blog-left-sidebar.html">Single Blog Left Sidebar</a></li>
                            <li><a href="single-blog-right-sidebar.html">Single Blog Right Sidebar</a></li>
                        </ul>
                    </li> -->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="offcanvas-widget-area">
                <div class="offcanvas-contact-widget">
                    <ul class="header-contact-info">
                        <li><i class="fa fa-phone"></i> <a href="tel://+919540507034">954asdf034</a></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:example@gmail.com">example@gmail.com</a></li>
                    </ul>
                </div>
                <!--Off Canvas Widget Social Start-->
                <div class="offcanvas-widget-social">
                    <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                    <!-- <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a> -->
                    <!-- <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a> -->
                </div>
                <!--Off Canvas Widget Social End-->
            </div>
        </div>
    </div>

</div>
<!--Offcanvas Mobile Menu Section End-->


<!--Page Banner Section Start-->
<div class="section section-wide">
    <div class="">

        <!--Page Banner Start-->
        <div class="page-banner">
            <div class="container">
                <h2 class="page-title">Courses & Fee</h2>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Courses & Fee</li>
                </ul>
            </div>
        </div>
        <!--Page Banner End-->

        <!--pagedd banner start -->
        <div class="page-bannerd">
            <div class="container">
                <h2 class="page-title"></h2>
            </div>
        </div>
        <!-- dd -->

    </div>
</div>
<!--Page Banner Section End-->

   <!-- This is course and fee section -->
   <div class="container my-5 overflow-hidden">
    <!-- Section Title -->
    <div class="section-title">
      <!-- <h1>IIT-JEE (Main+Advanced) Coaching</h1> -->
      <!-- <h5 class=""></h5> -->
      <!-- <h6>Session: 2025-26</h6> -->
    </div>

    <!-- Cards Row -->
    <div class="row g-4 justify-content-center">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card-custom text-center">
          <h2 class="card-title">NURTURE</h2>
          <h4 class="card-subtitle">Class X to XI Moving Students</h4>
          <p class="card-text">(Duration: Two Years)</p>
          <!-- <p class="card-text">Target - 2027</p> -->
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card-custom text-center">
          <h2 class="card-title">NURTURE (WEEKEND)</h2>
          <h4 class="card-subtitle">Class X to XI Moving Students</h4>
          <p class="card-text">(Duration: Two Years)</p>
          <!-- <p class="card-text">Target - 2027</p> -->
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card-custom text-center">
          <h2 class="card-title">TSAKETPRO XI</h2>
          <h4 class="card-subtitle">Class X to XI Moving Students</h4>
          <p class="card-text">(Duration: Two Years)</p>
          <!-- <p class="card-text">Target - 2027</p> -->
        </div>
      </div>
      <!-- Card 4 -->
      <div class="col-md-4">
        <div class="card-custom text-center">
          <h2 class="card-title text-uppercase">Passionate </h2>
          <h4 class="card-subtitle">Class X to XI Moving Students</h4>
          <p class="card-text">(Duration: Two Years)</p>
          <!-- <p class="card-text">Target - 2027</p> -->
        </div>
      </div>
      <!-- Card 5 -->
      <div class="col-md-4">
        <div class="card-custom text-center">
          <h2 class="card-title">TSAKETPRO XII</h2>
          <h4 class="card-subtitle">Class XI to XII Moving Students</h4>
          <p class="card-text">(Duration: Two Years)</p>
          <!-- <p class="card-text">Target - 2027</p> -->
        </div>
      </div>
    </div>
  </div>
    <!-- End course and fee section -->


    <!-- This is Teaching Methodology -->
    <div class="container custom-section overflow-hidden mt-5">
        <div class="row align-items-center">
          <!-- Image Column -->
          <div class="col-md-5">
            <h2>SAKET Career Institute</h2>

            <img 
              src="https://img.freepik.com/free-vector/clever-man-student-standing-books-stack-with-flag-self-learning-personal-improvement-knowledge-obtaining_335657-3291.jpg?ga=GA1.1.332943406.1726205077&semt=ais_hybrid" 
              alt="Teaching Methodology" 
              class="custom-img"
            />
          </div>
          <!-- Text Column -->
          <div class="col-md-7">
            <div class="text-content" style="font-size: small;">
              <p>
                Saket Institute offers a comprehensive platform for IIT-JEE (Main + Advanced) preparation,
                designed to meet the demands of competitive examinations at a national level. Our academic
                programs are carefully structured to cater to individual student needs and adapt to the
                dynamic trends of entrance exams. With a strong emphasis on overall growth, our programs
                equip students with the knowledge and skills required to confidently pursue their engineering
                aspirations and stand out among their peers.
              </p>
              <p>
                The infrastructure at Saket Institute is designed to create a productive and encouraging
                environment, ensuring that students can focus on their preparation without any hindrance.
                This becomes particularly crucial for challenging and highly competitive exams like JEE 
                (Main + Advanced). The institute’s well-structured and comfortable facilities help students
                maintain their concentration during long hours of study, fostering effective learning and 
                consistent progress.
              </p>
              <p>
                The faculty at Saket Institute comprises highly skilled, experienced subject matter experts
                who are committed to delivering results. They stay well-informed about the latest trends and 
                patterns in competitive examinations, ensuring their teaching methods keep students ahead of 
                the curve. With their approachable and supportive attitude, the faculty fosters a welcoming 
                environment where students feel comfortable seeking guidance and assistance whenever needed.
              </p>
              <p>
                The Doubt Clearing Sessions at Saket Institute are tailored to provide individual attention 
                to each student, helping them stay focused on their goals with renewed energy and determination.
                This dedicated facility is available throughout the academic session, ensuring that students 
                across all classes receive the guidance they need to overcome challenges and excel in their 
                preparation.
              </p>
              <p>
                The team at Saket Institute has consistently delivered impressive results year after year, 
                adapting to evolving demands and staying ahead of the times. Through unwavering dedication 
                and a commitment to excellence, they have achieved remarkable growth and success. The institute’s
                strong foundation of hard work, integrity, and perseverance has led to outstanding outcomes and 
                continues to inspire students to reach their full potential.
              </p>
            </div>
          </div>
        </div>
      </div>
    <!-- End Teaching Methodology -->

      
<!--Footer Section Start-->
    <div class="">
        <div class="footer-section">

            <!--Footer Top Start-->
            <div class="footer-top">
                <div class="row mbn-40">

                    <!--Footer Widget Start-->
                    <div class="col-lg-3 col-md-6 col-12 mb-40">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About us</h4>
                            <div class="footer-widget-text">
                                <p>At Saket Institute, we provide expert guidance and a focused approach to help students excel academically and achieve their goals.</p>
                            </div>
                        </div>
                        <div class="footer-widget mt-20">
                            <h4 class="footer-widget-title">Follow us</h4>
                            <div class="footer-widget-socail">
                                <a ><i class="fa fa-facebook"></i></a>
                                <a ><i class="fa fa-instagram"></i></a>
                                <!-- <a ><i class="fa fa-rss"></i></a> -->
                                <!-- <a ><i class="fa fa-google-plus"></i></a> -->
                                <!-- <a ><i class="fa fa-linkedin"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <!--Footer Widget End-->

                    <!--Footer Widget Start-->
                    <div class="col-lg-3 col-md-6 col-12 mb-40">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Information</h4>
                            <ul class="footer-widget-link">
                                <!-- @@@@@@ -->
                                <li><a href="#" >Home</a></li>
                                <li><a href="#" >Courses & Fee</a></li>
                                <li><a href="#" >ADMISSION</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Footer Widget End-->

                    <!--Footer Widget Start-->
                    <div class="col-lg-3 col-md-6 col-12 mb-40">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">My Account</h4>
                            <ul class="footer-widget-link">
                                <!-- <li><a >My Account</a></li> -->
                                <!-- <li><a href="#">Cart</a></li> -->
                                <li><a href="contact.html">Contact</a></li>
                                <!-- <li><a href="#">Validation</a></li> -->
                                
                            </ul>
                        </div>
                    </div>
                    <!--Footer Widget End-->

                    <!--Footer Widget Start-->
                    <div class="col-lg-3 col-md-6 col-12 mb-40">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Get In Touch</h4>
                            <div class="footer-widget-text mb-15">
                                <p><i class="fa fa-home"></i>Metro pillar 624, A1/32, 32, Janakpuri, New Delhi, Delhi 110058</p>
                                    <!-- @@@@@@@@@@@@@@ -->
                                <p><i class="fa fa-phone"></i> <a href="tel:+919540507034">099534 57618</a></p>
                                <p><i class="fa fa-envelope"></i> <a href="mailto:info@demo.com">example@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <!--Footer Widget End-->

                </div>
            </div>
            <!--Footer Top End-->

            <!--Footer Bottom Start-->
            <div class="footer-bottom">
                <div class="row">
                    <div class="copyright col-12">
                        <p>© 2024 . Made with <i class="fa fa-heart heart-icon"></i> By <a target="_blank" href="https://viraladsmedia.com/">Viral Ads Media</a></p>
                    </div>
                </div>
            </div>
            <!--Footer Bottom End-->

        </div>
    </div>
</div>
<!--Footer Section End-->



<!-- This is the calling and whatsapp section  -->
<div class="position-relative">
    <a class="call" href="tel:+919953457618"><i class="bi bi-telephone"></i></a>
    <a class="whatsapp"
        href="https://api.whatsapp.com/send/?phone=9953457618&text&type=phone_number&app_absent=0"><i
    class="bi bi-whatsapp"></i></a>
</div>
    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jqueryui.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/js/plugins/ajaxchimp.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/garcia/garcia/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 07:10:21 GMT -->
</html>