<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/garcia/garcia/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 07:09:32 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>saket institute</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/myimages/asdgdafh.png">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper">
    <!-- Header Section Start -->
    <div class="header-section section section-wide py-3 pb-md-0 header-sticky ">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <!-- Header Logo Start -->
                <div class="col-md-3 col-6">
                    <div class="position-absolute top-0">
                        <a href="index.html">
                            <img class="img-fluid col-md-12 col-8" src="assets/images/myimages/asdgdafh.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <!-- Header Logo End -->
    
                <!-- Main Menu One Start -->
                <div class="col-auto d-none d-lg-block position-static">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Home</a></li>
                                <li class="menu-item-has-children"><a href="courses_Fee.html">Courses & Fee</a></li>
                                <li class="menu-item-has-children"><a href="admission.html">ADMISSION</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Main Menu One End -->
    
                <div class="col-auto d-flex flex-wrap align-items-center mr-5 mr-lg-0">
                    <div class="header-action">
                        <!-- <button class="p-2 fw-bold rounded-2">Contact Us</button> -->
                        <button class="button-79 p-md-3 p-2" role="button" style="background-color: #28418a;"> <a href="https://wa.me/954050dfsd7034?text=Hello%20I%20need%20support" target="_blank">Login</a></button>
                        <button class="mobile-menu-toggle"><i></i></button>
                    </div>
                </div>
                <!-- User & Cart & Mobile Menu Button Start -->
                    <!-- <button class="mobile-menu-toggle"><i></i></button> -->
                <!-- User & Cart & Mobile Menu Button End -->
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!--Offcanvas Mobile Menu Section Start-->
    <div class="offcanvas-mobile-menu">
        <a href="javascript:void(0)" class="offcanvas-menu-close" id="mobile-menu-close-trigger"><i class="icofont-close-line"></i></a>

        <div class="offcanvas-wrapper">

            <div class="offcanvas-inner-content">
                <div class="offcanvas-mobile-search-area">
                    <form action="#">
                        <input type="search" placeholder="Search ...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="menu-item-has-children"><a href="#">Home</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                            </ul> -->
                        </li>
                        <li ><a href="courses_Fee.html">Courses & Fee</a>  </li>

                        <li ><a href="admission.html">ADMISSION</a>
                            
                        </li>
                        
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <div class="offcanvas-widget-area">
                    <div class="offcanvas-contact-widget">
                        <ul class="header-contact-info">
                            <li><i class="fa fa-phone"></i> <a href="tel://+919953457618">09953457618</a></li>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:example@gmail.com">example@gmail.com</a></li>
                        </ul>
                    </div>
                    <!--Off Canvas Widget Social Start-->
                    <div class="offcanvas-widget-social">
                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        <!-- <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a> -->
                        <!-- <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a> -->
                    </div>
                    <!--Off Canvas Widget Social End-->
                </div>
            </div>
        </div>

    </div>
    <!--Offcanvas Mobile Menu Section End-->


    <!--Hero Slider Section Start-->
    <div class="banner-section">
        <video class="banner-video" autoplay muted loop>
            <source src="assets/images/myimages/v1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
    </div>
    <!--Hero Slider Section End-->

    <!-- This is about us section -->
    <div class="container about-section overflow-hidden">
        <div class="row align-items-center pl-5">
            <div class="col-md-6 about-us">
                <h1>Every Individual Learns Differently</h1>
                <!-- <p>Dispatched entreaties boisterous say why stimulated. Certain forbade pcture now prevent carried she get see sitting.</p> -->
                <p>At Saket Institute, we understand that every student has a unique learning style. Our tailored teaching methods ensure personalized attention, fostering growth and confidence. With a commitment to excellence, we empower students to overcome challenges and achieve their full potential.</p>
                <h2>Intensive Training for Rapid Skill Development</h2>
                <div class="row">
                    <div class="col-6">
                        <img src="https://webnextpro.com/tf/eduskills/assets/images/icon-winner.png" alt="Award Win" style="width: 50px;">
                        <h3>374</h3>
                        <p>Award Win</p>
                    </div>
                    <div class="col-6">
                        <img src="https://webnextpro.com/tf/eduskills/assets/images/icon-tutor.png" alt="Experts Tutor" style="width: 50px;">
                        <h3>623</h3>
                        <p>Experts Tutor</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="https://webnextpro.com/tf/eduskills/assets/images/home-5/about5.jpg" alt="About Us Image" class="about-image img-fluid">
            </div>
        </div>
    </div>
        <!-- End about us section -->


    <!-- This is the the Courses & Fee section -->
    <div class="container ">
        <!-- Row for the cards -->
        <div class="row ">
            <h1 class="text-center mt-50 ">Courses & Fee</h1>
        <!-- Card 1 -->
        <div class="col-md-3">
            <div class="course-card">
            <img src="https://www.allen.ac.in/assets/img/new-homepage/jee-main.png" alt="JEE Main Image">
            <h3>JEE (Main+Advanced)/IIT-JEE</h3>
            <p>JEE (Main+Advanced) Courses builds strong subject knowledge and problem-solving skills to help aspirants ace the exams to get enrolled into IITs.</p>
            <button class=" " style="padding: 5px; border-radius: 20px; border: none; background-color: #000000; color: white; font-size: large; font-weight: 700;"><a href="https://wa.me/+919953457618?text=Hello%20I%20need%20support">Inquiry Now</a></button>

            </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-3">
            <div class="course-card">
            <img src="https://www.allen.ac.in/assets/img/new-homepage/premedical.png" alt="JEE Main Image">
            <h3>Pre-Medical/NEET UG</h3>
            <p>NEET-UG Courses sharpen skills essential for medical entrance exams, ensuring students are well-prepared for success in the competitive medical field.</p>
            <button class=" " style="padding: 5px; border-radius: 20px; border: none; background-color: #000000; color: white; font-size: large; font-weight: 700;"><a href="https://wa.me/+919953457618?text=Hello%20I%20need%20support">Inquiry Now</a></button>

            </div>
        </div>
        <!-- Card 3 --> 
        <div class="col-md-3">
            <div class="course-card">
            <img src="https://www.allen.ac.in/assets/img/new-homepage/pncf.png" alt="JEE Main Image">
            <h3>Pre-Nurture & Career Foundation</h3>
            <p>PNCF Courses for class 8th to 10th nurtures students, establishing a robust groundwork for excelling in competitive exams and Olympiads</p>
            <button class=" " style="padding: 5px; border-radius: 20px; border: none; background-color: #000000; color: white; font-size: large; font-weight: 700;"><a href="https://wa.me/+919953457618?text=Hello%20I%20need%20support">Inquiry Now</a></button>

            </div>
        </div>
        <!-- Card 4 -->
        <div class="col-md-3">
            <div class="course-card">
            <img src="https://www.allen.ac.in/assets/img/new-homepage/allendigital.png" alt="JEE Main Image">
            <h3>Saket Digital Online Programs</h3>
            <p>Our Online Courses, designed for JEE, NEET and Olympiad aspirants, unleash the potential of online learning, offering flexibility throughout your preparation journey.</p>
            <button class=" " style="padding: 5px; border-radius: 20px; border: none; background-color: #000000; color: white; font-size: large; font-weight: 700;"><a href="https://wa.me/+919953457618?text=Hello%20I%20need%20support">Inquiry Now</a></button>
            </div>
        </div>        
        </div>
        <!-- Row for the cards end -->
    </div>
    <!-- End course section -->


    <!-- 2 section -->
    <div class="container ">
        <div class="row mt-100">
            <!-- Left Section -->
            <div class="col-md-8 text-center d-flex flex-column justify-content-center align-items-center">
                <h3 class=""><strong>Transforming lives since 2012</strong></h3>

                <div class="d-flex gap-5">
                    <div class="mt-4 ">
                        <div class="stat-number">1 Lac+</div>
                        <div class="stat-description">Students Mentored since 2012</div>
                    </div>
                    

                    <div class="mt-4 stat-item">
                        <div class="stat-number ">2500 </div>
                        <div class="stat-description ">Students in OFFLINE Classroom Courses <br>(2024-25)</div>
                    </div>
                </div>
                
            </div>
            <!-- Right Section -->
            <div class="col-md-4">
                <div class="highlight-box">
                    <ul class="list-unstyled">
                        <li class="mb-3"><span class="icon">✔</span> <strong>64</strong> Presence in Cities Across India</li>
                        <li class="mb-3"><span class="icon">✔</span> <strong>285+</strong> Classroom Campuses</li>
                        <li><span class="icon">✔</span> <strong>400+</strong> Test Centers Across India</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End 2 section -->

 
    <!-- This is 3 section blogs  -->
    <section id="section-tickets">
        <div class="container mt-50 mb-50">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- <div class="wm wow slideInUp id-color">Upcomming</div> -->
                    <h1 class="wow fadeInUp text-black" data-wow-delay=".2s">Blogs</h1>
                    <div class="small-border bg-color wow zoomIn" data-wow-delay=".4s"></div>
                </div>
                <div class="spacer-single"></div>
            </div>
            
            <div class="cardsss text-white">
                <!-- This is the second slide -->
                <div class="px-2">
                    <div>
                        <div class="card text-start">
                            <img class="card-img-top" src="assets/images/b1.png" alt="Title" />
                            <div class="card-body">
                                <h4 class="card-title text-black">JEE MAIN 2025</h4>
                                <p class="card-text text-black">JEE Main  engineering entrance exam, opening doors to top institutes and a successful future in technology.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- <div class="px-2">
                    <div>
                        <div class="card text-start">
                            <img class="card-img-top" src="assets/images/b2.png" alt="Title" />
                            <div class="card-body">
                                <h4 class="card-title  text-black">Title</h4>
                                <p class="card-text  text-black">Body</p>
                            </div>
                        </div>
                        
                    </div>
                </div> -->
                <div class="px-2">
                    <div>
                        <div class="card text-start">
                            <img class="card-img-top" src="assets/images/b3.png" alt="Title" />
                            <div class="card-body">
                                <h4 class="card-title  text-black">GUIDELINE</h4>
                                <p class="card-text  text-black">
                                    Guidelines are key principles that ensure proper conduct and help maintain order and efficiency.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- card -->
                <div class="px-2">
                    <div>
                        <div class="card text-start">
                            <img class="card-img-top" src="assets/images/b4.png" alt="Title" />
                            <div class="card-body">
                                <h4 class="card-title  text-black">APPLICATION</h4>
                                <p class="card-text  text-black">
                                    An application is a software program designed to perform specific tasks for users.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- card -->
                <div class="px-2">
                    <div>
                        <div class="card text-start">
                            <img class="card-img-top" src="assets/images/b5.png" alt="Title" />
                            <div class="card-body">
                                <h4 class="card-title  text-black">JEE MAINS 2025</h4>
                                <p class="card-text  text-black">JEE Main 2025 is a national-level entrance exam for undergraduate engineering, architecture</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End 3 section -->

    <!-- This is the 4 section -->
    <div class="container mt-50">
        <h1 class="text-center mb-4">Talent Recognition Programmes</h1>
        <div class="row g-3 align-items-stretch">
        <!-- Card 1 -->
        <div class="col-md-6 col-12 d-flex">
            <div class="card-container">
            <!-- Text Section -->
            <div class="card-text">
                <h1 class="card-title" style="font-size: 22px; font-weight: bold; margin-bottom: 10px;">TSAKET TEX</h1>
                <h4 style="font-size: 18px; color: #555; margin-bottom: 8px;">Saket Selection Test</h4>
                <p style="font-size: 16px; color: #777; margin-bottom: 8px;">
                <span style="font-weight: bold;">For Class III to X</span>
                </p>
                <p class="card-description" style="font-size: 14px; color: #666; margin-bottom: 8px;">
                Get Recognition, Cash Rewards, Trophy, Pure Gold and Silver Medals & Much More.
                </p>
                <p style="font-size: 14px; color: #888; margin-bottom: 15px;">Trusted by Thousand of Champs</p>
                <a href="https://api.whatsapp.com/send/?phone=9953457618&text&type=phone_number&app_absent=0" class=""> <button class="explore-btn">Explore Now</button></a>
                
            </div>
            <!-- Image Section -->
            <img src="https://img.freepik.com/free-photo/close-up-cheerful-siblings-with-confetti-balloons-blue-backdrop_23-2148046193.jpg?ga=GA1.1.332943406.1726205077&semt=ais_hybrid" alt="Talent Recognition" class="card-image">
            </div>
        </div>
    
        <!-- Card 2 -->
        <div class="col-md-6 col-12 d-flex">
            <div class="card-container">
            <!-- Text Section -->
            <div class="card-text">
                <h1 class="card-title" style="font-size: 22px; font-weight: bold; margin-bottom: 10px;">TSAKET TEX</h1>
                <h4 style="font-size: 18px; color: #555; margin-bottom: 8px;">Saket Selection Test</h4>
                <p style="font-size: 16px; color: #777; margin-bottom: 8px;">
                <span style="font-weight: bold;">For Class V to X</span>
                </p>
                <p class="card-description" style="font-size: 14px; color: #666; margin-bottom: 8px;">
                    Get Rank, Recognition, Cash Prize, Scholarship & Much More.
                </p>
                <p style="font-size: 14px; color: #888; margin-bottom: 15px;">Trusted by Thousand of Champs</p>
                <a href="https://api.whatsapp.com/send/?phone=9953457618&text&type=phone_number&app_absent=0" class=""> <button class="explore-btn">Explore Now</button></a>

            </div>
            <!-- Image Section -->
            <img src="https://img.freepik.com/free-vector/winner-gold-cup-background_23-2147496716.jpg?ga=GA1.1.332943406.1726205077&semt=ais_hybrid" alt="Talent Recognition" class="card-image">
            </div>
        </div>
        </div>
    </div>
    <!-- End 4 section -->

    <!--Subscribe Section Start-->
    <div class="d-none ">
        <div class="">
            <div class="">

                <!--Subscribe Content Start-->
                <div class="subt">
                    <h2 class="title">Subscribe our Newsletter<span>Get update for news, offers</span></h2>

                    <form id="mc-form" class="mc-form subscribe-form">
                        <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email here" name="EMAIL">
                        <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                    </form>
                    <!-- mailchimp-alerts Start -->
                    <div class="mailchimp-alerts text-centre">
                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                    </div><!-- mailchimp-alerts end -->

                </div>
                <!--Subscribe Content End-->

            </div>
        </div>
    </div>
    <!--Subscribe Section End-->

    <!-- This is the post section -->
    <div class="overflow-hidden mt-50">
        <!-- <h1 class="text-center mb-4">Talent Recognition Programmes</h1> -->
        <div class="row g-3 align-items-stretch">
        <!-- Card 1 -->
        <div class="col-md-6 col-12 d-flex mr-0 pr-0">
            <div class="card-container ">
            <!-- Text Section -->
            <div class="card-text">
                <h1 class="card-title" style="font-size: 22px; font-weight: bold; margin-bottom: 10px;">Info - ACIPL Classroom & DLP</h1>
                <!-- <h4 style="font-size: 18px; color: #555; margin-bottom: 8px;">India’s Unique National Level Initiative</h4> -->
                <!-- <p style="font-size: 16px; color: #777; margin-bottom: 8px;">
                <span style="font-weight: bold;">For Class III to X</span>
                </p> -->
                <p class="card-description" style="font-size: 14px; color: #666; margin-bottom: 8px;">
                    The ACIPL Classroom & DLP app is designed to offer seamless access to admission details and resolve all your queries efficiently.
                </p>
                <p style="font-size: 14px; color: #888; margin-bottom: 15px;">Preferred by Thousands of Achievers</p>
                <!-- <button class="explore-btn">Explore Now</button> -->
            </div>
            <!-- Image Section -->
            <img src="assets/images/p1.png" alt="Talent Recognition" class="card-image">
            </div>
        </div>
    
        <!-- Card 2 -->
        <div class="col-md-6 col-12 d-flex ml-0 pl-0">
            <div class="card-container bg-info">
            <!-- Text Section -->
            <div class="card-text">
                <h1 class="card-title" style="font-size: 22px; font-weight: bold; margin-bottom: 10px;">Your Ultimate Learning Partner</h1>
                <!-- <h4 style="font-size: 18px; color: #555; margin-bottom: 8px;">India’s Unique National Level Initiative</h4> -->
                <!-- <p style="font-size: 16px; color: #777; margin-bottom: 8px;">
                <span style="font-weight: bold;">For Class III to X</span>
                </p> -->
                <p class="card-description" style="font-size: 14px; color: #666; margin-bottom: 8px;">
                    Delivers interactive video lessons, tailored study resources, smart practice tools, and detailed assessments to enhance your learning experience.
                </p>
                <!-- <p style="font-size: 14px; color: #888; margin-bottom: 15px;">Trusted by Thousand of Champs</p> -->
                <!-- <button class="explore-btn">Explore Now</button> -->
            </div>
            <!-- Image Section -->
            <img src="assets/images/p2b.png" alt="Talent Recognition" class="card-image">
            </div>
        </div>
        </div>

        <!-- this is three and forth card -->
        <div class="row g-3 align-items-stretch">
            <!-- Card 3 -->
            <div class="col-md-6 col-12 d-flex mr-0 pr-0">
            <div class="card-container bg-warning">
                <!-- Text Section -->
                <div class="card-text">
                <h1 class="card-title" style="font-size: 22px; font-weight: bold; margin-bottom: 10px;">Dreaming of Studying Abroad?</h1>
                <!-- <h4 style="font-size: 18px; color: #555; margin-bottom: 8px;">India’s Unique National Level Initiative</h4> -->
                <!-- <p style="font-size: 16px; color: #777; margin-bottom: 8px;">
                    <span style="font-weight: bold;">For Class III to X</span>
                </p> -->
                <p class="card-description" style="font-size: 14px; color: #666; margin-bottom: 8px;">
                    Explore global opportunities with personalized guidance from ALLEN Global. From selecting the perfect course to test preparation, profile building, and assistance with visas and scholarships, we’re here to make your study abroad journey seamless.
                </p>
                <p style="font-size: 14px; color: #888; margin-bottom: 15px;">Chosen by Thousands of Aspiring Scholars</p>
                <!-- <button class="explore-btn">Explore Now</button> -->
                </div>
                <!-- Image Section -->
                <img src="https://img.freepik.com/free-photo/airplane-aircraft-travel-trip_53876-30963.jpg?ga=GA1.1.332943406.1726205077&semt=ais_hybrid" alt="Talent Recognition" class="card-image">
            </div>
            </div>
        
            <!-- Card 4 -->
            <div class="col-md-6 col-12 d-flex ml-0 pl-0">
            <div class="card-container">
                <!-- Text Section -->
                <div class="card-text">
                <h1 class="card-title" style="font-size: 22px; font-weight: bold; margin-bottom: 10px;">Searching for Reliable Study Resources?</h1>
                <!-- <h4 style="font-size: 18px; color: #555; margin-bottom: 8px;">Are you looking for authentic educational products?</h4> -->
                <!-- <p style="font-size: 16px; color: #777; margin-bottom: 8px;">
                    <span style="font-weight: bold;">For Class III to X</span>
                </p> -->
                <p class="card-description" style="font-size: 14px; color: #666; margin-bottom: 8px;">
                    Discover expertly curated books for effective self-study and quick revision, tailored for IIT-JEE and NEET-UG preparation. Ideal for both 11th and 12th-grade students, whether ongoing or pass-outs.
                </p>
                <!-- <p style="font-size: 14px; color: #888; margin-bottom: 15px;">Trusted by Thousand of Champs</p> -->
                <!-- <button class="explore-btn">Explore Now</button> -->
                </div>
                <!-- Image Section -->
                <img src="assets/images/p4.png" alt="Talent Recognition" class="card-image">
            </div>
            </div>
        </div>
    </div>
    <!-- End post section -->

    <!--Footer Section Start-->
    <div class=" ">
        <div class="">
            <div class="footer-section">

                <!--Footer Top Start-->
                <div class="footer-top">
                    <div class="row mbn-40">

                        <!--Footer Widget Start-->
                        <div class="col-lg-3 col-md-6 col-12 mb-40">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">About us</h4>
                                <div class="footer-widget-text">
                                    <p>At Saket Institute, we provide expert guidance and a focused approach to help students excel academically and achieve their goals.</p>
                                </div>
                            </div>
                            <div class="footer-widget mt-20">
                                <h4 class="footer-widget-title">Follow us</h4>
                                <div class="footer-widget-socail">
                                    <a ><i class="fa fa-facebook"></i></a>
                                    <a ><i class="fa fa-instagram"></i></a>
                                    <!-- <a ><i class="fa fa-rss"></i></a> -->
                                    <!-- <a ><i class="fa fa-google-plus"></i></a> -->
                                    <!-- <a ><i class="fa fa-linkedin"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <!--Footer Widget End-->

                        <!--Footer Widget Start-->
                        <div class="col-lg-3 col-md-6 col-12 mb-40">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Information</h4>
                                <ul class="footer-widget-link">
                                    <!-- @@@@@@ -->
                                    <li><a href="#" >Home</a></li>
                                    <li><a href="#" >Courses & Fee</a></li>
                                    <li><a href="#" >ADMISSION</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Footer Widget End-->

                        <!--Footer Widget Start-->
                        <div class="col-lg-3 col-md-6 col-12 mb-40">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">My Account</h4>
                                <ul class="footer-widget-link">
                                    <!-- <li><a >My Account</a></li> -->
                                    <!-- <li><a href="#">Cart</a></li> -->
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="#">Validation</a></li> -->
                                    
                                </ul>
                            </div>
                        </div>
                        <!--Footer Widget End-->

                        <!--Footer Widget Start-->
                        <div class="col-lg-3 col-md-6 col-12 mb-40">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Get In Touch</h4>
                                <div class="footer-widget-text mb-15">
                                    <p><i class="fa fa-home"></i>Metro pillar 624, A1/32, 32, Janakpuri, New Delhi, Delhi 110058</p>
                                        <!-- @@@@@@@@@@@@@@ -->
                                    <p><i class="fa fa-phone"></i> <a href="tel:+919540507034">099534 57618</a></p>
                                    <p><i class="fa fa-envelope"></i> <a href="mailto:info@demo.com">example@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                        <!--Footer Widget End-->

                    </div>
                </div>
                <!--Footer Top End-->

                <!--Footer Bottom Start-->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="copyright col-12">
                            <p>© 2024 . Made with <i class="fa fa-heart heart-icon"></i> By <a target="_blank" href="https://viraladsmedia.com/">Viral Ads Media</a></p>
                        </div>
                    </div>
                </div>
                <!--Footer Bottom End-->

            </div>
        </div>
    </div>
    <!--Footer Section End-->
        
    </div>


    <!-- This is the calling and whatsapp section  -->
    <div class="position-relative">
        <a class="call" href="tel:+919953457618"><i class="bi bi-telephone"></i></a>
        <a class="whatsapp"
            href="https://api.whatsapp.com/send/?phone=9953457618&text&type=phone_number&app_absent=0"><i
        class="bi bi-whatsapp"></i></a>
    </div>
     

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jqueryui.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/js/plugins/ajaxchimp.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>



    <!-- tHIS IS FOR THE CARD -->

    <script>
    $('.cardsss').slick({
        dots: false,
        infinite: true,
        autoplay: true,
        prevArrow: '<button class="slick-prev" aria-label="Previous" type="button"><i class="bi bi-arrow-left"></i></button>',
        nextArrow: '<button class="slick-next" aria-label="Next" type="button"><i class="bi bi-arrow-right"></i></button>',
        speed: 200,
        autoplay: true,
        autoplaySpeed: 2000,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: false
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });

    //   $(document).ready(function() {
    //     $(".jarallax").jarallax();

    //     $.cookit({
    //       backgroundColor: '#111111',
    //       messageColor: '#fff',
    //       linkColor: '#e50000',
    //       buttonColor: '#ffffff',
    //       messageText: "This website uses <b>cookies</b> to ensure you get the best experience on our website.",
    //       linkText: "Learn more",
    //       linkUrl: "index.html",
    //       buttonText: "I accept",
    //     });
    //   });
</script>
     <!-- END -->

</body>


<!-- Mirrored from htmldemo.net/garcia/garcia/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 07:10:00 GMT -->
</html>